STAGE=dev
HOST_DATA_PATH=./data

AZURE_STORAGE_CONNECTION_STRING=example_string

AZURE_STORAGE_ACCOUNT_KEY=example_key

AZURE_STORAGE_ACCOUNT_NAME=example_account
AZURE_STORAGE_CONTAINER_NAME=example_container